mark {
    background-color: #ffff00;

}



.main_nosotros {
    background-color: darkorchid;

    .titulo_nosotros {
        font-size: 1vw;
    }

    .introduccion {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 1rem;
        color: #ffff;
    }

    .section_de_nosotros {
        margin-left: 4rem;

        .imagenes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 1rem;
            align-items: center;



            img {
                max-width: 100%;
                transition: all 1s ease .1s;


                &:hover {
                    transform: scale(1.3);
                }
            }
        }

    }
}


@media (max-width: $tablet) {

    .main_nosotros .section_de_nosotros {
        .imagenes {

            @include  flex-columnas-filas;
        }


    }
}

@media (max-width: $celular) {
    .main_nosotros .section_de_nosotros {

        .imagenes {

            @include flex-columnas-filas;

        }
    }


}






.section_de_nosotros_2 {
    margin: 2rem;
    padding: 1rem;

    h3 {}

    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        word-wrap: break-word;
    }
}

.banners {

    background-color: #808080;
    margin-bottom: 5rem;

    h3 {
        margin-left: 1rem;
    }

    p {
        color: #000000;
        text-align: center;
    }

    h4 {
        color: #ffffff;
        text-align: center;
    }

    .padre-banners {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        text-align: center;




        .hijo-banner {
            border: 1px solid #808080;
            border-radius: 10px;
            transition: all 1s ease-in;


            &:hover {

                background-color: #00bfff;
                transform: translateY(100px);
            }


        }




    }
}

@media (min-width: $celular) and (max-width: 768px) {
    .banners .padre-banners {
        flex-direction: column;
        align-items: center;

    }
}



@media (min-width: $tablet) {
    .banners .padre-banners {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

    }
}

@media (min-width: $desktop) {
    .banners .padre-banners {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;

    }
}